{
  "name": "zj_h5pc_stat",
  "version": "1.0.0",
  "description": "后台前端总入口",
  "main": "index.js",
  "repository": "git@114.67.26.77:zhijian-server/zj_h5pc.git",
  "author": "小小前端 <9527@ziipin.com>",
  "license": "MIT",
  "scripts": {
    "dll": "yarn install && node ./node_modules/.bin/webpack --config ./webpack_config/conf.dll.babel.js",
    "dll-sync": "node scripts/dll_sync.js",
    "portal-build": "yarn install && node ./node_modules/.bin/webpack --config ./webpack_config/conf.portal.babel.js",
    "portal-sync": "node scripts/portal_sync.js",
    "portal-deploy": "node scripts/portal_deploy.js",
    "prod-build": "yarn install && node ./node_modules/.bin/webpack --config ./webpack_config/conf.prod.babel.js",
    "prod-sync": "node scripts/prod_sync.js",
    "prod-deploy": "node scripts/prod_deploy.js",
    "multi-prod-deploy": "node scripts/multi-prod-deploy.js",
    "dev": "yarn install && DEV=1 node ./node_modules/.bin/webpack-dev-server -d --inline --hot --host 0.0.0.0 --disable-host-check --config ./webpack_config/conf.dev.babel.js",
    "mock-gen": "node scripts/mock_gen.js",
    "page-gen": "node scripts/page_gen.js"
  },
  "dependencies": {
    "aplayer": "^1.6.0",
    "axios": "^0.17.1",
    "date-fns": "^1.28.5",
    "echarts": "^3.7.1",
    "element-ui": "2.1.0",
    "express": "^4.16.2",
    "fecha": "^2.3.1",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "kscreenshot": "^1.2.3",
    "leaflet": "https://codeload.github.com/Leaflet/Leaflet/tar.gz/197f9d43b7bbc73c0492bf62cd666a5a98038098",
    "leaflet.label": "https://codeload.github.com/Leaflet/Leaflet.label/tar.gz/90ed880773bd64723621a666e74a4f6730aea41c",
    "lodash": "^4.17.5",
    "qrcode": "^1.2.0",
    "qs": "^6.5.1",
    "speedtest-net": "^1.6.0",
    "toastr": "^2.1.2",
    "version": "^0.1.2",
    "vue": "^2.5.13",
    "vue-i18n": "5.0.3",
    "vue-lightbox": "^1.1.6",
    "vue-router": "^3.0.1",
    "vue-waterfall": "^1.0.6",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "execa": "^0.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "glob-watcher": "^5.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mockjs": "^1.0.1-beta3",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.1.1",
    "vue-template-compiler": "^2.5.13",
    "web-webpack-plugin": "^1.10.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.1"
  }
}
